[platformio]
default_envs = 
  dig-Uno-V3-ETHON
  dig-Uno-V3-ETHON-Temp
  dig-Quad-V3-Temp

#
# Common settings for QuinLED boards
#

[digboards]
build_flags_ethernet = 
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=4
build_flags_dig_ar = 
  -D SR_DMTYPE=1
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D SR_SQUELCH=10
  -D SR_GAIN=30
build_flags_dig_quad =
  -D WLED_BRAND="\"QuinLED\""
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D PIXEL_COUNTS=30,30,30,30
  -D DATA_PINS=16,3,1,4
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_dig_uno =
  -D WLED_BRAND="\"QuinLED\""
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D PIXEL_COUNTS=30,30
  -D DATA_PINS=16,3
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_temperature =
  -D TEMPERATURE_PIN=13

#
# Dig-Uno V3 Environments
#

[env:dig-Uno-V3-ETHON]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Uno-Ethernet-Audioreactive\""
  -D SERVERNAME="\"Dig-Uno-Eth-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Uno-Ethernet-Audioreactive\""
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
lib_deps = ${esp32.lib_deps}
custom_usermods = audioreactive
board_build.partitions = ${esp32.default_partitions}
monitor_filters = esp32_exception_decoder
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Uno-V3-ETHON-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Uno-Ethernet-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Uno-Eth-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Uno-Ethernet-Temperature-Audioreactive\""
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${digboards.build_flags_temperature}
lib_deps = ${esp32.lib_deps}
custom_usermods = audioreactive Temperature
board_build.partitions = ${esp32.default_partitions}
monitor_filters = esp32_exception_decoder
extra_scripts = ${scripts_defaults.extra_scripts}

#
# Dig-Quad V3 Environment
#

[env:dig-Quad-V3-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Quad-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Quad-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Quad-Temperature-Audioreactive\""
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_temperature}
lib_deps = ${esp32.lib_deps}
custom_usermods = audioreactive Temperature
board_build.partitions = ${esp32.default_partitions}
monitor_filters = esp32_exception_decoder
extra_scripts = ${scripts_defaults.extra_scripts}
